# dotnet-telegram-forwarder

./: .gitignore  3rd-party-licenses.txt  LICENSE  WebToTelegramCore.sln  readme.md
WebToTelegramCore/: Program.cs  RecordContext.cs  Startup.cs  WebToTelegramCore.csproj  appsettings.json  database.sqlite
WebToTelegramCore/BotCommands/: AboutCommand.cs  BotCommandBase.cs  CancelCommand.cs  ConfirmCommand.cs  ConfirmationCommandBase.cs  CreateCommand.cs  DeleteCommand.cs  DirectiveCommand.cs  GuestOnlyCommandBase.cs  HelpCommand.cs  IBotCommand.cs  RegenerateCommand.cs  StartCommand.cs  TokenCommand.cs  UserOnlyCommandBase.cs
WebToTelegramCore/Controllers/: TelegramApiController.cs  ValuesController.cs  WebAndTelegramApisController.cs  WebApiController.cs
WebToTelegramCore/Data/: MessageParsingType.cs  RecordState.cs  ResponseState.cs
WebToTelegramCore/Exceptions/: BandwidthExceededException.cs  TokenNotFoundException.cs
WebToTelegramCore/FormatterHelpers/: MarkdownTransformer.cs  NonNestedHtmlLinkInlineRenderer.cs  TweakedCodeBlockRenderer.cs
WebToTelegramCore/Helpers/: TelegramMarkdownFormatter.cs
WebToTelegramCore/Interfaces/: IBotCommand.cs  IFormatterService.cs  IOwnApiService.cs  IRecordService.cs  ITelegramApiService.cs  ITelegramBotService.cs  ITokenGeneratorService.cs
WebToTelegramCore/Models/: Record.cs  Request.cs  Response.cs
WebToTelegramCore/Options/: BandwidthOptions.cs  CommonOptions.cs  LocalizationOptions.cs
WebToTelegramCore/Properties/: launchSettings.json
WebToTelegramCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebToTelegramCore/Resources/: Locale.cs
WebToTelegramCore/Services/: FormatterService.cs  IFormatterService.cs  IOwnApiService.cs  ITelegramApiService.cs  ITelegramBotService.cs  ITokenGeneratorService.cs  OwnApiService.cs  RecordService.cs  TelegramApiService.cs  TelegramBotService.cs  TokenGeneratorService.cs
